
*****************************************************************************
Dec 04,2015 14:04:32 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 14:04:39 [info]  Open the application
Dec 04,2015 14:04:41 [info]  Entered the email
Dec 04,2015 14:04:43 [info]  Entered the password
Dec 04,2015 14:04:45 [info]  Clicked on Login
Dec 04,2015 14:04:46 [info]  User is logged in succesfully
Dec 04,2015 14:04:49 [info]  Logged out from application

*****************************************************************************
Dec 04,2015 14:07:07 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 14:07:22 [info]  Open the application
Dec 04,2015 14:07:24 [info]  Entered the email
Dec 04,2015 14:07:25 [info]  Entered the password
Dec 04,2015 14:07:28 [info]  Clicked on Login
Dec 04,2015 14:07:31 [info]  User is logged in succesfully
Dec 04,2015 14:07:34 [info]  Logged out from application

*****************************************************************************
Dec 04,2015 14:09:27 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 14:09:34 [info]  Open the application
Dec 04,2015 14:09:36 [info]  Entered the email
Dec 04,2015 14:09:38 [info]  Entered the password
Dec 04,2015 14:09:40 [info]  Clicked on Login
Dec 04,2015 14:09:41 [info]  User is logged in succesfully
Dec 04,2015 14:09:44 [info]  Logged out from application

*****************************************************************************
Dec 04,2015 14:43:01 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 14:43:07 [info]  Open the application
Dec 04,2015 14:43:08 [info]  Entered the email
Dec 04,2015 14:43:10 [info]  Entered the password
Dec 04,2015 14:43:12 [info]  Clicked on Login
Dec 04,2015 14:43:13 [info]  User is logged in succesfully
Dec 04,2015 14:43:15 [info]  Logged out from application

*****************************************************************************
Dec 04,2015 14:44:42 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 14:44:54 [info]  Open the application
Dec 04,2015 14:44:55 [info]  Entered the email
Dec 04,2015 14:44:58 [info]  Entered the password
Dec 04,2015 14:45:00 [info]  Clicked on Login
Dec 04,2015 14:45:01 [info]  User is logged in succesfully
Dec 04,2015 14:45:03 [info]  Logged out from application

*****************************************************************************
Dec 04,2015 14:47:30 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 14:47:42 [info]  Open the application
Dec 04,2015 14:47:43 [info]  Entered the email
Dec 04,2015 14:47:44 [info]  Entered the password
Dec 04,2015 14:47:47 [info]  Clicked on Login
Dec 04,2015 14:47:48 [info]  User is logged in succesfully
Dec 04,2015 14:47:50 [info]  Logged out from application

*****************************************************************************
Dec 04,2015 15:06:01 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 15:06:08 [info]  Open the application
Dec 04,2015 15:06:09 [info]  Entered the email
Dec 04,2015 15:06:11 [info]  Entered the password
Dec 04,2015 15:06:14 [info]  Clicked on Login
Dec 04,2015 15:06:14 [info]  User is logged in succesfully
Dec 04,2015 15:07:23 [info]  Dec 04,2015 15:07:23 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //button[@type='submit'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.clickLogout(LoginHelper.java:57)
	at scripts.Login.testUserLogin(Login.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 04,2015 16:35:36 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 04,2015 16:36:05 [info]  Open the application
Dec 04,2015 16:36:07 [info]  Entered the email
Dec 04,2015 16:36:08 [info]  Entered the password
Dec 04,2015 16:36:10 [info]  Clicked on Login
Dec 04,2015 16:36:14 [info]  User is logged in succesfully
Dec 04,2015 16:36:17 [info]  Logged out from application
