
*****************************************************************************
Dec 02,2015 08:55:59 [info]   Execution Started of Test Class scripts.TransferIn >> testTransfersInSection
*****************************************************************************
Dec 02,2015 08:56:17 [info]  Open the application

*****************************************************************************
Dec 02,2015 08:57:09 [info]   Execution Started of Test Class scripts.TransferIn >> testTransfersInSection
*****************************************************************************
Dec 02,2015 08:57:18 [info]  Open the application
Dec 02,2015 08:57:23 [info]  Entered the email
Dec 02,2015 08:57:25 [info]  Clicked on Transfers In tab
Dec 02,2015 08:57:27 [info]  Domain name is entered
Dec 02,2015 08:57:27 [info]  Clicked on Add Domain button
Dec 02,2015 08:57:27 [info]  Domain is added
Dec 02,2015 08:57:28 [info]  Delete added domain
Dec 02,2015 08:57:33 [info]  Domain is deleted
Dec 02,2015 08:57:34 [info]  Domain name is entered
Dec 02,2015 08:57:34 [info]  Clicked on Add Domain button
Dec 02,2015 08:57:35 [info]  Domain is added
Dec 02,2015 08:57:35 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 08:57:37 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 08:57:38 [info]  Selected the transfer domain
Dec 02,2015 08:57:55 [info]  Auth Code Updated
Dec 02,2015 08:57:58 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 09:05:14 [info]   Execution Started of Test Class scripts.TransferIn >> testTransfersInSection
*****************************************************************************
Dec 02,2015 09:05:20 [info]  Open the application
Dec 02,2015 09:05:25 [info]  Entered the email
Dec 02,2015 09:05:26 [info]  Clicked on Transfers In tab
Dec 02,2015 09:05:27 [info]  Domain name is entered
Dec 02,2015 09:05:27 [info]  Clicked on Add Domain button
Dec 02,2015 09:05:28 [info]  Domain is added
Dec 02,2015 09:05:28 [info]  Delete added domain
Dec 02,2015 09:05:33 [info]  Domain is deleted
Dec 02,2015 09:05:34 [info]  Domain name is entered
Dec 02,2015 09:05:35 [info]  Clicked on Add Domain button
Dec 02,2015 09:05:35 [info]  Domain is added
Dec 02,2015 09:05:35 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 09:05:38 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 09:05:38 [info]  Clicked on Dashboard tab
Dec 02,2015 09:05:39 [info]  Clicked on Transfers tab
Dec 02,2015 09:05:40 [info]  Selected the transfer domain
Dec 02,2015 09:05:57 [info]  Auth Code Updated
Dec 02,2015 09:06:00 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 09:06:21 [info]   Execution Started of Test Class scripts.TransferIn >> testDeleteTransfer
*****************************************************************************
Dec 02,2015 09:06:29 [info]  Open the application
Dec 02,2015 09:06:35 [info]  Entered the email
Dec 02,2015 09:06:37 [info]  Clicked on Transfers In tab
Dec 02,2015 09:06:38 [info]  Domain name is entered
Dec 02,2015 09:06:39 [info]  Clicked on Add Domain button
Dec 02,2015 09:06:39 [info]  Domain is added
Dec 02,2015 09:06:39 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 09:06:41 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 09:06:42 [info]  Clicked on Dashboard tab
Dec 02,2015 09:06:42 [info]  Clicked on Transfers tab
Dec 02,2015 09:06:44 [info]  Selected the transfer domain
Dec 02,2015 09:07:04 [info]  Selected transfer deleted
Dec 02,2015 09:07:09 [info]  Verified deleted transfer details present on Orders section
Dec 02,2015 09:07:12 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 09:08:18 [info]   Execution Started of Test Class scripts.WhoISSearchAndLegalLinks >> testWhoISSearchAndLegalLinks
*****************************************************************************
Dec 02,2015 09:08:25 [info]  Open the application
Dec 02,2015 09:08:30 [info]  Entered the email
Dec 02,2015 09:08:31 [info]  Clicked on Searched domain tab
Dec 02,2015 09:08:32 [info]  Domain name entered
Dec 02,2015 09:08:34 [info]  Clicked on Search button
Dec 02,2015 09:08:35 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 09:08:49 [info]  Clicked on Add button
Dec 02,2015 09:08:49 [info]  Clicked on Cart Icon
Dec 02,2015 09:08:49 [info]  Domain is successfully added to cart
Dec 02,2015 09:08:52 [info]  Clicked on Procedd button
Dec 02,2015 09:08:52 [info]  User is on checkout section
Dec 02,2015 09:08:52 [info]  Clicked on Submit Order button
Dec 02,2015 09:08:57 [info]  Order is submitted
Dec 02,2015 09:08:57 [info]  Clicked on Success Icon
Dec 02,2015 09:08:59 [info]  Domain is present on Domains section
Dec 02,2015 09:10:01 [info]  Dec 02,2015 09:10:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //a[contains(.,'Whois Search')] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at utils.DriverHelper.clickOn(DriverHelper.java:220)
	at pagehelpers.FooterHelper.whoISSearchWithDisableWhoIsPrivacy(FooterHelper.java:26)
	at scripts.WhoISSearchAndLegalLinks.testWhoISSearchAndLegalLinks(WhoISSearchAndLegalLinks.java:95)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 09:10:58 [info]   Execution Started of Test Class scripts.WhoISSearchAndLegalLinks >> testWhoISSearchAndLegalLinks
*****************************************************************************
Dec 02,2015 09:11:03 [info]  Open the application
Dec 02,2015 09:11:09 [info]  User login into application
Dec 02,2015 09:11:16 [info]  Legal link is working

*****************************************************************************
Dec 02,2015 09:13:47 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 09:13:53 [info]  Open the application
Dec 02,2015 09:13:54 [info]  Entered the email
Dec 02,2015 09:13:56 [info]  Entered the password
Dec 02,2015 09:13:58 [info]  Clicked on Login
Dec 02,2015 09:13:58 [info]  User is logged in succesfully
Dec 02,2015 09:14:01 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 09:14:06 [info]   Execution Started of Test Class scripts.SearchDomains >> testSearchDomainsFunctionality
*****************************************************************************
Dec 02,2015 09:14:12 [info]  Open the application
Dec 02,2015 09:14:17 [info]  Entered the email
Dec 02,2015 09:14:18 [info]  Clicked on Searched domain tab
Dec 02,2015 09:14:20 [info]  Domain name entered
Dec 02,2015 09:14:22 [info]  Clicked on Search button
Dec 02,2015 09:14:23 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 09:14:36 [info]  Clicked on Add button
Dec 02,2015 09:14:36 [info]  Clicked on Cart Icon
Dec 02,2015 09:14:37 [info]  Domain is successfully added to cart
Dec 02,2015 09:14:37 [info]  Delete the added domain
Dec 02,2015 09:14:37 [info]  Verified added domain deleted
Dec 02,2015 09:14:39 [info]  Cart window is closed
Dec 02,2015 09:14:52 [info]  Clicked on Add button
Dec 02,2015 09:14:53 [info]  Clicked on Cart Icon
Dec 02,2015 09:14:53 [info]  Domain is successfully added to cart
Dec 02,2015 09:14:55 [info]  Clicked on Procedd button
Dec 02,2015 09:14:56 [info]  User is on checkout section
Dec 02,2015 09:15:01 [info]  Edit the contact
Dec 02,2015 09:15:01 [info]  Contact is edited
Dec 02,2015 09:15:01 [info]  Clicked on Submit Order button
Dec 02,2015 09:15:06 [info]  Order is submitted
Dec 02,2015 09:15:06 [info]  Clicked on Success Icon
Dec 02,2015 09:15:08 [info]  Domain is present on Domains section
Dec 02,2015 09:15:11 [info]  Domain check box is selected
Dec 02,2015 09:15:12 [info]  Domain is selected and verified
Dec 02,2015 09:15:13 [info]  Domain Auto Renewed is ON
Dec 02,2015 09:15:32 [info]  Enabled WhoIs privacy
Dec 02,2015 09:15:36 [info]  Disabled WhoIs privacy
Dec 02,2015 09:15:38 [info]  Clicked on Domain Contacts link
Dec 02,2015 09:15:40 [info]  Clicked on Change Contacts button
Dec 02,2015 09:15:44 [info]  Select Multiple domains are selected
Dec 02,2015 09:15:45 [info]  Multiple domains are selected

*****************************************************************************
Dec 02,2015 09:15:51 [info]   Execution Started of Test Class scripts.TransferIn >> testDeleteTransfer
*****************************************************************************
Dec 02,2015 09:15:56 [info]  Open the application
Dec 02,2015 09:16:01 [info]  Entered the email
Dec 02,2015 09:16:02 [info]  Clicked on Transfers In tab
Dec 02,2015 09:16:03 [info]  Domain name is entered
Dec 02,2015 09:16:04 [info]  Clicked on Add Domain button
Dec 02,2015 09:16:04 [info]  Domain is added
Dec 02,2015 09:16:04 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 09:16:07 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 09:16:07 [info]  Clicked on Dashboard tab
Dec 02,2015 09:16:07 [info]  Clicked on Transfers tab
Dec 02,2015 09:16:09 [info]  Selected the transfer domain
Dec 02,2015 09:16:30 [info]  Selected transfer deleted
Dec 02,2015 09:16:34 [info]  Verified deleted transfer details present on Orders section
Dec 02,2015 09:16:36 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 09:16:42 [info]   Execution Started of Test Class scripts.TransferIn >> testTransfersInSection
*****************************************************************************
Dec 02,2015 09:16:49 [info]  Open the application
Dec 02,2015 09:16:54 [info]  Entered the email
Dec 02,2015 09:16:55 [info]  Clicked on Transfers In tab
Dec 02,2015 09:16:56 [info]  Domain name is entered
Dec 02,2015 09:16:57 [info]  Clicked on Add Domain button
Dec 02,2015 09:16:57 [info]  Domain is added
Dec 02,2015 09:16:57 [info]  Delete added domain
Dec 02,2015 09:17:02 [info]  Domain is deleted
Dec 02,2015 09:17:04 [info]  Domain name is entered
Dec 02,2015 09:17:04 [info]  Clicked on Add Domain button
Dec 02,2015 09:17:04 [info]  Domain is added
Dec 02,2015 09:17:05 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 09:17:07 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 09:17:07 [info]  Clicked on Dashboard tab
Dec 02,2015 09:17:08 [info]  Clicked on Transfers tab
Dec 02,2015 09:17:10 [info]  Selected the transfer domain
Dec 02,2015 09:17:27 [info]  Auth Code Updated
Dec 02,2015 09:17:29 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 09:17:35 [info]   Execution Started of Test Class scripts.AddCustomerAndUser >> testAddCustomerAndUser
*****************************************************************************
Dec 02,2015 09:18:10 [info]  Open the application
Dec 02,2015 09:18:16 [info]  Admin is loggedin
Dec 02,2015 09:18:20 [info]  Customers link is clicked
Dec 02,2015 09:18:23 [info]  Clicked on New Customer button
Dec 02,2015 09:18:37 [info]  All the required details are entered
Dec 02,2015 09:18:38 [info]  New customer is added
Dec 02,2015 09:18:39 [info]  Added new customer is selected
Dec 02,2015 09:18:43 [info]  User section is now opened
Dec 02,2015 09:18:45 [info]  Clicked on New User button
Dec 02,2015 09:19:07 [info]  User details are added with Customer All role
Dec 02,2015 09:19:09 [info]  New user is created and verified
Dec 02,2015 09:19:11 [info]  Logout from the application
Dec 02,2015 09:19:14 [info]  Logged in as new user
Dec 02,2015 09:19:22 [info]  Users section is opened
Dec 02,2015 09:19:24 [info]  User checkbox is selected
Dec 02,2015 09:19:26 [info]  Edit the user details
Dec 02,2015 09:19:26 [info]  User details are edited and verified
Dec 02,2015 09:19:43 [info]  Enabled Two Step Authentication
Dec 02,2015 09:19:45 [info]  Logout from the application
Dec 02,2015 09:19:48 [info]  Logged in as new user
Dec 02,2015 09:19:48 [info]  Two Step Authentication page is opened

*****************************************************************************
Dec 02,2015 09:19:54 [info]   Execution Started of Test Class scripts.ResetPassword >> testResetPassword
*****************************************************************************
Dec 02,2015 09:20:10 [info]  Open the application
Dec 02,2015 09:20:15 [info]  Admin is loggedin
Dec 02,2015 09:20:24 [info]  User section is now opened
Dec 02,2015 09:20:26 [info]  Clicked on New User button
Dec 02,2015 09:20:48 [info]  User details are added with Customer All role
Dec 02,2015 09:20:50 [info]  New user is created and verified
Dec 02,2015 09:20:53 [info]  Logout from the application
Dec 02,2015 09:21:08 [info]  Password is reset and email is sent
Dec 02,2015 09:22:25 [info]  Dec 02,2015 09:22:25 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //a[@rel='nofollow'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at utils.DriverHelper.getText(DriverHelper.java:266)
	at pagehelpers.ResetPasswordHelper.changePassword(ResetPasswordHelper.java:44)
	at scripts.ResetPassword.testResetPassword(ResetPassword.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 09:22:30 [info]   Execution Started of Test Class scripts.WhoISSearchAndLegalLinks >> testWhoISSearchAndLegalLinks
*****************************************************************************
Dec 02,2015 09:22:48 [info]  Open the application
Dec 02,2015 09:22:53 [info]  User login into application
Dec 02,2015 09:23:01 [info]  Legal link is working

*****************************************************************************
Dec 02,2015 09:23:07 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 09:23:18 [info]  Open the application
Dec 02,2015 09:23:23 [info]  Entered the email
Dec 02,2015 09:23:25 [info]  Clicked on Searched domain tab
Dec 02,2015 09:23:26 [info]  Domain name entered
Dec 02,2015 09:23:29 [info]  Clicked on Search button
Dec 02,2015 09:23:30 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 09:23:43 [info]  Clicked on Add button
Dec 02,2015 09:23:43 [info]  Clicked on Cart Icon
Dec 02,2015 09:23:44 [info]  Domain is successfully added to cart
Dec 02,2015 09:23:46 [info]  Clicked on Procedd button
Dec 02,2015 09:23:46 [info]  User is on checkout section
Dec 02,2015 09:23:47 [info]  Clicked on Submit Order button
Dec 02,2015 09:23:51 [info]  Order is submitted
Dec 02,2015 09:23:52 [info]  Clicked on Success Icon
Dec 02,2015 09:23:57 [info]  Dec 02,2015 09:23:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [test65999120.info] but found [testdomain739496.info]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at pagehelpers.OrdersHelper.verifyOrderDetails(OrdersHelper.java:37)
	at scripts.Orders.testOrdersSectionForDomains(Orders.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 09:24:03 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForTransfers
*****************************************************************************
Dec 02,2015 09:24:15 [info]  Open the application
Dec 02,2015 09:24:20 [info]  Entered the email
Dec 02,2015 09:24:23 [info]  Clicked on Transfers In tab
Dec 02,2015 09:24:24 [info]  Domain name is entered
Dec 02,2015 09:24:24 [info]  Clicked on Add Domain button
Dec 02,2015 09:24:25 [info]  Domain is added
Dec 02,2015 09:24:25 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 09:24:27 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 09:24:33 [info]  Verified details present on Orders section

*****************************************************************************
Dec 02,2015 09:24:38 [info]   Execution Started of Test Class scripts.ChangePassword >> testChangePassword
*****************************************************************************
Dec 02,2015 09:24:51 [info]  Open the application
Dec 02,2015 09:24:56 [info]  Admin is loggedin
Dec 02,2015 09:25:01 [info]  Clicked on Change Password link
Dec 02,2015 09:25:17 [info]  Password is changed
Dec 02,2015 09:25:22 [info]  Logout from the application
Dec 02,2015 09:25:27 [info]  User logged in with new password
Dec 02,2015 09:25:27 [info]  Verified user logged in with changed password

*****************************************************************************
Dec 02,2015 09:25:33 [info]   Execution Started of Test Class scripts.Dashboard >> testDashboardSection
*****************************************************************************
Dec 02,2015 09:25:45 [info]  Open the application
Dec 02,2015 09:25:50 [info]  Entered the email
Dec 02,2015 09:25:51 [info]  Clicked on Dashboard tab
Dec 02,2015 09:25:51 [info]  Domain section with Active and Soon Expiring options are present
Dec 02,2015 09:25:51 [info]  Transfers section with In Progress and Action Required options are present
Dec 02,2015 09:25:54 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 09:26:00 [info]   Execution Started of Test Class scripts.Messages >> testMessagesSection
*****************************************************************************
Dec 02,2015 09:26:11 [info]  Open the application
Dec 02,2015 09:26:16 [info]  Entered the email
Dec 02,2015 09:26:18 [info]  Clicked on Dashboard tab
Dec 02,2015 09:26:20 [info]  Domain section with Active and Soon Expiring options are present
Dec 02,2015 09:26:21 [info]  Transfers section with In Progress and Action Required options are present
Dec 02,2015 09:26:23 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 09:29:00 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 09:29:09 [info]  Open the application
Dec 02,2015 09:29:14 [info]  Entered the email
Dec 02,2015 09:29:18 [info]  Clicked on Searched domain tab
Dec 02,2015 09:29:19 [info]  Domain name entered
Dec 02,2015 09:29:21 [info]  Clicked on Search button
Dec 02,2015 09:29:22 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 09:29:35 [info]  Clicked on Add button
Dec 02,2015 09:29:36 [info]  Clicked on Cart Icon
Dec 02,2015 09:29:36 [info]  Domain is successfully added to cart
Dec 02,2015 09:29:39 [info]  Clicked on Procedd button
Dec 02,2015 09:29:39 [info]  User is on checkout section
Dec 02,2015 09:29:39 [info]  Clicked on Submit Order button
Dec 02,2015 09:29:44 [info]  Order is submitted
Dec 02,2015 09:29:44 [info]  Clicked on Success Icon
Dec 02,2015 09:29:49 [info]  Dec 02,2015 09:29:49 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [test20895485.info] but found [testdomain282551.info]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at pagehelpers.OrdersHelper.verifyOrderDetails(OrdersHelper.java:37)
	at scripts.Orders.testOrdersSectionForDomains(Orders.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 09:36:06 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 09:36:15 [info]  Open the application
Dec 02,2015 09:36:20 [info]  Entered the email
Dec 02,2015 09:36:21 [info]  Clicked on Searched domain tab
Dec 02,2015 09:36:22 [info]  Domain name entered
Dec 02,2015 09:36:25 [info]  Clicked on Search button
Dec 02,2015 09:36:26 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 09:36:39 [info]  Clicked on Add button
Dec 02,2015 09:36:39 [info]  Clicked on Cart Icon
Dec 02,2015 09:36:40 [info]  Domain is successfully added to cart
Dec 02,2015 09:36:42 [info]  Clicked on Procedd button
Dec 02,2015 09:36:42 [info]  User is on checkout section
Dec 02,2015 09:36:43 [info]  Clicked on Submit Order button
Dec 02,2015 09:36:46 [info]  Order is submitted
Dec 02,2015 09:36:47 [info]  Clicked on Success Icon
Dec 02,2015 09:37:53 [info]  Dec 02,2015 09:37:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //table[@class='customTable table']//tbody//tr[2]//td//td[5] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at utils.DriverHelper.getText(DriverHelper.java:266)
	at pagehelpers.OrdersHelper.verifyOrderDetails(OrdersHelper.java:36)
	at scripts.Orders.testOrdersSectionForDomains(Orders.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 09:41:31 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 09:41:37 [info]  Open the application
Dec 02,2015 09:41:42 [info]  Entered the email
Dec 02,2015 09:41:44 [info]  Clicked on Searched domain tab
Dec 02,2015 09:41:45 [info]  Domain name entered
Dec 02,2015 09:41:48 [info]  Clicked on Search button
Dec 02,2015 09:41:49 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 09:42:02 [info]  Clicked on Add button
Dec 02,2015 09:42:02 [info]  Clicked on Cart Icon
Dec 02,2015 09:42:02 [info]  Domain is successfully added to cart
Dec 02,2015 09:42:05 [info]  Clicked on Procedd button
Dec 02,2015 09:42:05 [info]  User is on checkout section
Dec 02,2015 09:42:06 [info]  Clicked on Submit Order button
Dec 02,2015 09:42:10 [info]  Order is submitted
Dec 02,2015 09:42:10 [info]  Clicked on Success Icon
Dec 02,2015 09:42:16 [info]  Dec 02,2015 09:42:16 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [DOMAIN_REGISTRATION] but found [DOMAIN_TRANSFER]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at pagehelpers.OrdersHelper.verifyOrderDetails(OrdersHelper.java:44)
	at scripts.Orders.testOrdersSectionForDomains(Orders.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 10:04:52 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 10:05:01 [info]  Open the application
Dec 02,2015 10:05:06 [info]  Entered the email
Dec 02,2015 10:05:07 [info]  Clicked on Searched domain tab
Dec 02,2015 10:05:08 [info]  Domain name entered
Dec 02,2015 10:05:11 [info]  Clicked on Search button
Dec 02,2015 10:05:12 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 10:05:25 [info]  Clicked on Add button
Dec 02,2015 10:05:25 [info]  Clicked on Cart Icon
Dec 02,2015 10:05:26 [info]  Domain is successfully added to cart
Dec 02,2015 10:05:28 [info]  Clicked on Procedd button
Dec 02,2015 10:05:29 [info]  User is on checkout section
Dec 02,2015 10:05:29 [info]  Clicked on Submit Order button
Dec 02,2015 10:05:33 [info]  Order is submitted
Dec 02,2015 10:05:33 [info]  Clicked on Success Icon
Dec 02,2015 10:05:39 [info]  Dec 02,2015 10:05:39 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [DOMAIN_REGISTRATION] but found [DOMAIN_TRANSFER]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at pagehelpers.OrdersHelper.verifyOrderDetails(OrdersHelper.java:45)
	at scripts.Orders.testOrdersSectionForDomains(Orders.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 10:13:54 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 10:14:05 [info]  Open the application
Dec 02,2015 10:14:10 [info]  Entered the email
Dec 02,2015 10:14:10 [info]  Clicked on Searched domain tab
Dec 02,2015 10:14:12 [info]  Domain name entered
Dec 02,2015 10:14:14 [info]  Clicked on Search button
Dec 02,2015 10:14:15 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 10:14:28 [info]  Clicked on Add button
Dec 02,2015 10:14:29 [info]  Clicked on Cart Icon
Dec 02,2015 10:14:29 [info]  Domain is successfully added to cart
Dec 02,2015 10:14:32 [info]  Clicked on Procedd button
Dec 02,2015 10:14:32 [info]  User is on checkout section
Dec 02,2015 10:14:32 [info]  Clicked on Submit Order button
Dec 02,2015 10:14:36 [info]  Order is submitted
Dec 02,2015 10:14:36 [info]  Clicked on Success Icon
Dec 02,2015 10:15:50 [info]  Dec 02,2015 10:15:50 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //table[@class='customTable table']//tbody[41]//tr[2]//td//td[1] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at utils.DriverHelper.getText(DriverHelper.java:266)
	at pagehelpers.OrdersHelper.verifyOrderDetails(OrdersHelper.java:36)
	at scripts.Orders.testOrdersSectionForDomains(Orders.java:92)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

*****************************************************************************
Dec 02,2015 10:17:42 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 10:17:48 [info]  Open the application
Dec 02,2015 10:17:54 [info]  Entered the email
Dec 02,2015 10:17:54 [info]  Clicked on Searched domain tab
Dec 02,2015 10:17:55 [info]  Domain name entered
Dec 02,2015 10:17:58 [info]  Clicked on Search button
Dec 02,2015 10:17:59 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 10:18:12 [info]  Clicked on Add button
Dec 02,2015 10:18:13 [info]  Clicked on Cart Icon
Dec 02,2015 10:18:13 [info]  Domain is successfully added to cart
Dec 02,2015 10:18:16 [info]  Clicked on Procedd button
Dec 02,2015 10:18:16 [info]  User is on checkout section
Dec 02,2015 10:18:16 [info]  Clicked on Submit Order button
Dec 02,2015 10:18:20 [info]  Order is submitted
Dec 02,2015 10:18:20 [info]  Clicked on Success Icon
Dec 02,2015 10:18:26 [info]  Verified details present on Orders section

*****************************************************************************
Dec 02,2015 10:20:36 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForTransfers
*****************************************************************************
Dec 02,2015 10:20:45 [info]  Open the application
Dec 02,2015 10:20:51 [info]  Entered the email
Dec 02,2015 10:20:52 [info]  Clicked on Transfers In tab
Dec 02,2015 10:20:53 [info]  Domain name is entered
Dec 02,2015 10:20:54 [info]  Clicked on Add Domain button
Dec 02,2015 10:20:54 [info]  Domain is added
Dec 02,2015 10:20:54 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 10:20:56 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 10:21:02 [info]  Verified details present on Orders section

*****************************************************************************
Dec 02,2015 10:22:26 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 10:22:39 [info]  Open the application
Dec 02,2015 10:22:40 [info]  Entered the email
Dec 02,2015 10:22:42 [info]  Entered the password

*****************************************************************************
Dec 02,2015 11:21:21 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 11:21:30 [info]  Open the application
Dec 02,2015 11:21:32 [info]  Entered the email
Dec 02,2015 11:21:33 [info]  Entered the password
Dec 02,2015 11:21:35 [info]  Clicked on Login
Dec 02,2015 11:21:37 [info]  User is logged in succesfully
Dec 02,2015 11:21:39 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 11:21:46 [info]   Execution Started of Test Class scripts.SearchDomains >> testSearchDomainsFunctionality
*****************************************************************************
Dec 02,2015 11:21:57 [info]  Open the application
Dec 02,2015 11:22:02 [info]  Entered the email
Dec 02,2015 11:22:04 [info]  Clicked on Searched domain tab
Dec 02,2015 11:22:06 [info]  Domain name entered
Dec 02,2015 11:22:08 [info]  Clicked on Search button
Dec 02,2015 11:22:09 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 11:22:22 [info]  Clicked on Add button
Dec 02,2015 11:22:42 [info]  Dec 02,2015 11:22:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //div[contains(@class,'headerActions')]//span[@class='text'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at utils.DriverHelper.clickOn(DriverHelper.java:220)
	at pagehelpers.CartHelper.clickCartIcon(CartHelper.java:22)
	at scripts.SearchDomains.testSearchDomainsFunctionality(SearchDomains.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 11:49:33 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 11:49:56 [info]  Open the application
Dec 02,2015 11:49:57 [info]  Entered the email
Dec 02,2015 11:49:59 [info]  Entered the password
Dec 02,2015 11:50:01 [info]  Clicked on Login
Dec 02,2015 11:50:02 [info]  User is logged in succesfully
Dec 02,2015 11:50:04 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 11:54:21 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 11:54:46 [info]  Open the application
Dec 02,2015 11:54:48 [info]  Entered the email
Dec 02,2015 11:54:49 [info]  Entered the password
Dec 02,2015 11:54:51 [info]  Clicked on Login
Dec 02,2015 11:54:56 [info]  User is logged in succesfully
Dec 02,2015 11:54:58 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 11:55:58 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 11:56:26 [info]  Open the application
Dec 02,2015 11:57:27 [info]  Dec 02,2015 11:57:27 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 11:59:06 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 11:59:21 [info]  Open the application
Dec 02,2015 12:00:22 [info]  Dec 02,2015 12:00:22 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 12:04:48 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 12:05:13 [info]  Open the application
Dec 02,2015 12:06:14 [info]  Dec 02,2015 12:06:14 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 12:13:53 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 12:14:01 [info]  Open the application
Dec 02,2015 12:15:02 [info]  Dec 02,2015 12:15:02 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 12:17:47 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 12:17:52 [info]  Open the application
Dec 02,2015 12:18:53 [info]  Dec 02,2015 12:18:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 12:21:26 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 12:21:51 [info]  Open the application
Dec 02,2015 12:22:52 [info]  Dec 02,2015 12:22:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 12:26:35 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 12:26:54 [info]  Open the application
Dec 02,2015 12:27:55 [info]  Dec 02,2015 12:27:55 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 12:29:47 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 12:30:00 [info]  Open the application
Dec 02,2015 12:31:01 [info]  Dec 02,2015 12:31:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //input[@name='email1'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.LoginHelper.enterEmail(LoginHelper.java:23)
	at scripts.Login.testUserLogin(Login.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 13:39:07 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 13:39:18 [info]  Open the application
Dec 02,2015 13:39:19 [info]  Entered the email
Dec 02,2015 13:39:21 [info]  Entered the password
Dec 02,2015 13:39:23 [info]  Clicked on Login
Dec 02,2015 13:39:24 [info]  User is logged in succesfully
Dec 02,2015 13:39:26 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 13:44:05 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 13:44:19 [info]  Open the application
Dec 02,2015 13:44:21 [info]  Entered the email
Dec 02,2015 13:44:23 [info]  Entered the password
Dec 02,2015 13:44:25 [info]  Clicked on Login
Dec 02,2015 13:44:27 [info]  User is logged in succesfully
Dec 02,2015 13:44:30 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 14:49:16 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 14:49:21 [info]  Open the application
Dec 02,2015 14:49:23 [info]  Entered the email
Dec 02,2015 14:49:25 [info]  Entered the password
Dec 02,2015 14:49:27 [info]  Clicked on Login
Dec 02,2015 14:49:28 [info]  User is logged in succesfully
Dec 02,2015 14:49:30 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 14:51:51 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 14:52:00 [info]  Open the application
Dec 02,2015 14:52:01 [info]  Entered the email
Dec 02,2015 14:52:03 [info]  Entered the password
Dec 02,2015 14:52:06 [info]  Clicked on Login
Dec 02,2015 14:52:06 [info]  User is logged in succesfully
Dec 02,2015 14:52:09 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 14:54:38 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 14:54:46 [info]  Open the application
Dec 02,2015 14:54:47 [info]  Entered the email
Dec 02,2015 14:54:49 [info]  Entered the password
Dec 02,2015 14:54:51 [info]  Clicked on Login
Dec 02,2015 14:54:52 [info]  User is logged in succesfully
Dec 02,2015 14:54:54 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 14:56:25 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 14:56:36 [info]  Open the application
Dec 02,2015 14:56:38 [info]  Entered the email
Dec 02,2015 14:56:40 [info]  Entered the password
Dec 02,2015 14:56:42 [info]  Clicked on Login
Dec 02,2015 14:56:43 [info]  User is logged in succesfully
Dec 02,2015 14:56:47 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 15:01:59 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 15:02:05 [info]  Open the application
Dec 02,2015 15:02:07 [info]  Entered the email
Dec 02,2015 15:02:10 [info]  Entered the password
Dec 02,2015 15:02:12 [info]  Clicked on Login
Dec 02,2015 15:02:13 [info]  User is logged in succesfully
Dec 02,2015 15:02:15 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 16:35:32 [info]   Execution Started of Test Class scripts.Login >> testUserLogin
*****************************************************************************
Dec 02,2015 16:35:42 [info]  Open the application
Dec 02,2015 16:35:44 [info]  Entered the email
Dec 02,2015 16:35:45 [info]  Entered the password
Dec 02,2015 16:35:48 [info]  Clicked on Login
Dec 02,2015 16:35:48 [info]  User is logged in succesfully
Dec 02,2015 16:35:50 [info]  Logged out from application

*****************************************************************************
Dec 02,2015 16:35:56 [info]   Execution Started of Test Class scripts.SearchDomains >> testSearchDomainsFunctionality
*****************************************************************************
Dec 02,2015 16:36:06 [info]  Open the application
Dec 02,2015 16:36:11 [info]  Entered the email
Dec 02,2015 16:36:12 [info]  Clicked on Searched domain tab
Dec 02,2015 16:36:13 [info]  Domain name entered
Dec 02,2015 16:36:16 [info]  Clicked on Search button
Dec 02,2015 16:36:17 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 16:36:30 [info]  Clicked on Add button
Dec 02,2015 16:36:31 [info]  Clicked on Cart Icon
Dec 02,2015 16:36:31 [info]  Domain is successfully added to cart
Dec 02,2015 16:36:31 [info]  Delete the added domain
Dec 02,2015 16:36:31 [info]  Verified added domain deleted
Dec 02,2015 16:36:33 [info]  Cart window is closed
Dec 02,2015 16:36:46 [info]  Clicked on Add button
Dec 02,2015 16:36:47 [info]  Clicked on Cart Icon
Dec 02,2015 16:36:47 [info]  Domain is successfully added to cart
Dec 02,2015 16:36:50 [info]  Clicked on Procedd button
Dec 02,2015 16:36:50 [info]  User is on checkout section
Dec 02,2015 16:36:55 [info]  Edit the contact
Dec 02,2015 16:36:55 [info]  Contact is edited
Dec 02,2015 16:36:55 [info]  Clicked on Submit Order button
Dec 02,2015 16:36:59 [info]  Order is submitted
Dec 02,2015 16:37:00 [info]  Clicked on Success Icon
Dec 02,2015 16:37:02 [info]  Domain is present on Domains section
Dec 02,2015 16:37:05 [info]  Domain check box is selected
Dec 02,2015 16:37:06 [info]  Domain is selected and verified
Dec 02,2015 16:37:07 [info]  Domain Auto Renewed is ON
Dec 02,2015 16:37:26 [info]  Enabled WhoIs privacy
Dec 02,2015 16:37:30 [info]  Disabled WhoIs privacy
Dec 02,2015 16:37:32 [info]  Clicked on Domain Contacts link
Dec 02,2015 16:37:33 [info]  Clicked on Change Contacts button
Dec 02,2015 16:37:37 [info]  Select Multiple domains are selected
Dec 02,2015 16:37:39 [info]  Multiple domains are selected

*****************************************************************************
Dec 02,2015 16:37:45 [info]   Execution Started of Test Class scripts.TransferIn >> testDeleteTransfer
*****************************************************************************
Dec 02,2015 16:37:56 [info]  Open the application
Dec 02,2015 16:38:02 [info]  Entered the email
Dec 02,2015 16:38:05 [info]  Clicked on Transfers In tab
Dec 02,2015 16:38:06 [info]  Domain name is entered
Dec 02,2015 16:38:06 [info]  Clicked on Add Domain button
Dec 02,2015 16:38:07 [info]  Domain is added
Dec 02,2015 16:38:07 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 16:38:09 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 16:38:10 [info]  Clicked on Dashboard tab
Dec 02,2015 16:38:10 [info]  Clicked on Transfers tab
Dec 02,2015 16:38:12 [info]  Selected the transfer domain
Dec 02,2015 16:38:32 [info]  Selected transfer deleted
Dec 02,2015 16:38:37 [info]  Verified deleted transfer details present on Orders section
Dec 02,2015 16:38:40 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 16:38:45 [info]   Execution Started of Test Class scripts.TransferIn >> testTransfersInSection
*****************************************************************************
Dec 02,2015 16:38:55 [info]  Open the application
Dec 02,2015 16:39:01 [info]  Entered the email
Dec 02,2015 16:39:02 [info]  Clicked on Transfers In tab
Dec 02,2015 16:39:04 [info]  Domain name is entered
Dec 02,2015 16:39:04 [info]  Clicked on Add Domain button
Dec 02,2015 16:39:04 [info]  Domain is added
Dec 02,2015 16:39:05 [info]  Delete added domain
Dec 02,2015 16:39:10 [info]  Domain is deleted
Dec 02,2015 16:39:11 [info]  Domain name is entered
Dec 02,2015 16:39:11 [info]  Clicked on Add Domain button
Dec 02,2015 16:39:11 [info]  Domain is added
Dec 02,2015 16:39:12 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 16:39:14 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 16:39:15 [info]  Clicked on Dashboard tab
Dec 02,2015 16:39:15 [info]  Clicked on Transfers tab
Dec 02,2015 16:39:17 [info]  Selected the transfer domain
Dec 02,2015 16:39:34 [info]  Auth Code Updated
Dec 02,2015 16:39:37 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 16:39:42 [info]   Execution Started of Test Class scripts.AddCustomerAndUser >> testAddCustomerAndUser
*****************************************************************************
Dec 02,2015 16:39:53 [info]  Open the application
Dec 02,2015 16:39:58 [info]  Admin is loggedin
Dec 02,2015 16:40:01 [info]  Customers link is clicked
Dec 02,2015 16:40:04 [info]  Clicked on New Customer button
Dec 02,2015 16:40:18 [info]  All the required details are entered
Dec 02,2015 16:40:19 [info]  New customer is added
Dec 02,2015 16:40:20 [info]  Added new customer is selected
Dec 02,2015 16:40:24 [info]  User section is now opened
Dec 02,2015 16:40:25 [info]  Clicked on New User button
Dec 02,2015 16:41:37 [info]  Dec 02,2015 16:41:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //div[@class='toast-message'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at pagehelpers.AdminHelper.addUserDetails(AdminHelper.java:155)
	at scripts.AddCustomerAndUser.testAddCustomerAndUser(AddCustomerAndUser.java:65)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 16:41:43 [info]   Execution Started of Test Class scripts.ResetPassword >> testResetPassword
*****************************************************************************
Dec 02,2015 16:42:09 [info]  Open the application
Dec 02,2015 16:42:14 [info]  Admin is loggedin
Dec 02,2015 16:42:20 [info]  User section is now opened
Dec 02,2015 16:42:21 [info]  Clicked on New User button
Dec 02,2015 16:42:43 [info]  User details are added with Customer All role
Dec 02,2015 16:42:45 [info]  New user is created and verified
Dec 02,2015 16:42:48 [info]  Logout from the application
Dec 02,2015 16:43:03 [info]  Password is reset and email is sent
Dec 02,2015 16:44:38 [info]  Dec 02,2015 16:44:38 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: //a[@rel='nofollow'] is not present in given wait time.
	at org.testng.Assert.fail(Assert.java:94)
	at utils.DriverHelper.WaitForElementPresent(DriverHelper.java:88)
	at utils.DriverHelper.getText(DriverHelper.java:266)
	at pagehelpers.ResetPasswordHelper.changePassword(ResetPasswordHelper.java:44)
	at scripts.ResetPassword.testResetPassword(ResetPassword.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.run(TestNG.java:1024)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:282)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:83)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:114)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:286)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:240)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)

*****************************************************************************
Dec 02,2015 16:44:45 [info]   Execution Started of Test Class scripts.WhoISSearchAndLegalLinks >> testWhoISSearchAndLegalLinks
*****************************************************************************
Dec 02,2015 16:44:58 [info]  Open the application
Dec 02,2015 16:45:04 [info]  User login into application
Dec 02,2015 16:45:10 [info]  Legal link is working

*****************************************************************************
Dec 02,2015 16:45:16 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForDomains
*****************************************************************************
Dec 02,2015 16:45:24 [info]  Open the application
Dec 02,2015 16:45:29 [info]  Entered the email
Dec 02,2015 16:45:30 [info]  Clicked on Searched domain tab
Dec 02,2015 16:45:32 [info]  Domain name entered
Dec 02,2015 16:45:34 [info]  Clicked on Search button
Dec 02,2015 16:45:35 [info]  Verifed domains are displayed according to search criteria
Dec 02,2015 16:45:48 [info]  Clicked on Add button
Dec 02,2015 16:45:49 [info]  Clicked on Cart Icon
Dec 02,2015 16:45:49 [info]  Domain is successfully added to cart
Dec 02,2015 16:45:52 [info]  Clicked on Procedd button
Dec 02,2015 16:45:52 [info]  User is on checkout section
Dec 02,2015 16:45:52 [info]  Clicked on Submit Order button
Dec 02,2015 16:45:57 [info]  Order is submitted
Dec 02,2015 16:45:57 [info]  Clicked on Success Icon
Dec 02,2015 16:46:03 [info]  Verified details present on Orders section

*****************************************************************************
Dec 02,2015 16:46:08 [info]   Execution Started of Test Class scripts.Orders >> testOrdersSectionForTransfers
*****************************************************************************
Dec 02,2015 16:46:15 [info]  Open the application
Dec 02,2015 16:46:21 [info]  Entered the email
Dec 02,2015 16:46:22 [info]  Clicked on Transfers In tab
Dec 02,2015 16:46:23 [info]  Domain name is entered
Dec 02,2015 16:46:24 [info]  Clicked on Add Domain button
Dec 02,2015 16:46:24 [info]  Domain is added
Dec 02,2015 16:46:24 [info]  Clicked on Transfer to AppDetext Vault button
Dec 02,2015 16:46:27 [info]  Clicked on Initiate The Transfer button
Dec 02,2015 16:46:33 [info]  Verified details present on Orders section

*****************************************************************************
Dec 02,2015 16:46:40 [info]   Execution Started of Test Class scripts.ChangePassword >> testChangePassword
*****************************************************************************
Dec 02,2015 16:46:56 [info]  Open the application
Dec 02,2015 16:47:02 [info]  Admin is loggedin
Dec 02,2015 16:47:04 [info]  Clicked on Change Password link
Dec 02,2015 16:47:19 [info]  Password is changed
Dec 02,2015 16:47:25 [info]  Logout from the application
Dec 02,2015 16:47:30 [info]  User logged in with new password
Dec 02,2015 16:47:30 [info]  Verified user logged in with changed password

*****************************************************************************
Dec 02,2015 16:47:38 [info]   Execution Started of Test Class scripts.Dashboard >> testDashboardSection
*****************************************************************************
Dec 02,2015 16:47:43 [info]  Open the application
Dec 02,2015 16:47:49 [info]  Entered the email
Dec 02,2015 16:47:53 [info]  Clicked on Dashboard tab
Dec 02,2015 16:47:53 [info]  Domain section with Active and Soon Expiring options are present
Dec 02,2015 16:47:53 [info]  Transfers section with In Progress and Action Required options are present
Dec 02,2015 16:47:56 [info]  Logout from the application

*****************************************************************************
Dec 02,2015 16:48:04 [info]   Execution Started of Test Class scripts.Messages >> testMessagesSection
*****************************************************************************
Dec 02,2015 16:48:29 [info]  Open the application
Dec 02,2015 16:48:34 [info]  Entered the email
Dec 02,2015 16:48:38 [info]  Clicked on Dashboard tab
Dec 02,2015 16:48:40 [info]  Domain section with Active and Soon Expiring options are present
Dec 02,2015 16:48:41 [info]  Transfers section with In Progress and Action Required options are present
Dec 02,2015 16:48:43 [info]  Logout from the application
